<!-- res/layout/activity_dashboard.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/run_m1"
        android:text="Run M1 (Text Model)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/run_m2"
        android:text="Run M2 (Multimodal Model)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
